version = "2.0.0-RC8"
maxColumn = 100
continuationIndent.defnSite = 4
assumeStandardLibraryStripMargin = true
align.openParenCallSite = true
danglingParentheses = true
align = most
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
docstrings = JavaDoc
spaces.inImportCurlyBraces = true
