[0m[[0m[31merror[0m] [0m[0m/Users/cosimoranieri/src/exploding/src/main/scala/Main.scala:15:12: constructor cannot be instantiated to expected type;[0m
[0m[[0m[31merror[0m] [0m[0m found   : scala.util.Right[A,B][0m
[0m[[0m[31merror[0m] [0m[0m required: (Card.Value, Deck)[0m
[0m[[0m[31merror[0m] [0m[0m      case Right(_) => ExitCode.Success[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/cosimoranieri/src/exploding/src/main/scala/Main.scala:14:42: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : cats.data.EitherT[cats.effect.IO,GameError,cats.effect.ExitCode][0m
[0m[[0m[31merror[0m] [0m[0m required: cats.effect.IO[cats.effect.ExitCode][0m
[0m[[0m[31merror[0m] [0m[0m    Player.playGame(deck, playerCard).map{[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
